.title {
  color: var(--color-primary);
  font-size: 2rem;
}
.subTitle {
  color: var(--color-primary);
  font-size: 1.5rem;
}
.mainContainer {
  width: 70%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  gap: 2rem;
}

.sectionContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.squareImage {
  width: 500px;
}
.bioContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.bio {
  border: 1px solid rgba(240, 240, 240, 0.1);
  border-radius: 10px;
  padding: 1rem;
  background-color: var(--color-hover);
}
.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card {
  border: 1px solid rgba(240, 240, 240, 0.1);
  border-radius: 10px;
  padding: 1rem;
  &:hover {
    background-color: var(--color-hover);
    cursor: pointer;
  }
}

@media only screen and (max-width: 700px) {
  .squareImage {
    width: 300px;
  }
  .mainContainer {
    width: 85%;
  }
  .cardContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
