.title {
  color: var(--color-primary);
  font-size: 2rem;
}
.subTitle {
  color: var(--color-primary);
  font-size: 1.5rem;
}

.mainContainer {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}

.cardConatiner {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card a {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.2rem;
  &:hover {
    transform: scale(1.05);
    transition: 0.2s;
  }
}

.img {
  width: 100%;
  height: 416px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: rgba(255, 255, 255, 0.24) 0px 3px 5cqb;
}

.imgUndefind {
  width: 100%;
  height: 416px;
  background-color: aliceblue;
  margin-bottom: 0.2rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
